<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button00"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button01"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button02"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Rest game" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tic tac toe"
        android:gravity="center"
        android:textSize="45sp"
        android:textColor="#00FF1C"/>
</FrameLayout>












